#Look nice for the cameras
set -g default-terminal "screen-256color"

#Update status bar
set -g status-left-length 25
set -g status-left "#[bg=black,nobold]#[fg=white,nobold] #S "
set -g status-right "#[bg=black,bold]#[fg=black,bold]%m-%d %I:%M %p"

set-window-option -g window-status-current-format "#[bg=brightyellow,fg=black,bold] #I #[bg=colour214,fg=black,nobold] #W#F "
set-window-option -g window-status-format "#[bg=brightyellow,fg=black,bold] #I #[bg=black,fg=white,nobold] #W#F"
set-window-option -g utf8 on

#Other options
set-option -g history-limit 65535

#Custom bindings

#Switch last window
unbind l
bind C-b last-window

#Reload config
bind r source-file ~/.tmux.conf; display "Config reloaded!"

