#Look nice for the cameras
set -g default-terminal "screen-256color"

#Custom bindings

#Switch last window
unbind l
bind C-b last-window

#Reload config
bind r source-file ~/.tmux.conf; display "Config reloaded!"

